<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/additional.css" />
  <link rel="stylesheet" href="./styles/media.css" />
  <script src="./scripts/headerName.js " type="module" defer></script>
</head>

<body>
  <header class="header">
    <a href="./index.html" class="header__logo logo">
      <img src="./files/logo.png" alt="" />
      <!-- логотип ( наверное svg) -->
    </a>
    <div class="header__link">
      <a href="./categories.html">Каталог</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./taskEditor.html">Создать заказ</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./cart.html">Избранное</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./registration.html" class="moneyNow">Загрузка...</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link header-profile">
      <a href="userPage.html?id=0" id="nav__name">Войти</a>
      <div class="header__link__after"></div>
    </div>
  </header>
  <main class="main">
    <div class="frame main__frame">
      <div class="card__container container"></div>
      <div class="price-block">
        <!-- тут наверное общую цену вывести и возможно кнопку пополнения денег -->
      </div>
    </div>
  </main>
  <script src="./scripts/cart.js" type="module"></script>
  <script src="./scripts/balance.js" type="module"></script>
  <script src="./scripts/balanceChecker.js" type="module" defer></script>
</body>

</html>