<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/additional.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/serviceStyles.css" />
  <link rel="stylesheet" href="./styles/media.css" />
  <script src="./scripts/headerName.js " type="module" defer></script>
  <script src="./scripts/favourite.js " type="module" defer></script>
</head>

<body>
  <header class="header">
    <a href="./index.html" class="header__logo logo">
      <img src="./files/logo.png" alt="" />
      <!-- логотип ( наверное svg) -->
    </a>
    <div class="header__link">
      <a href="./categories.html">Каталог</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./taskEditor.html">Создать заказ</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./cart.html">Избранное</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./registration.html" class="moneyNow">Загрузка...</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link header-profile">
      <a href="userPage.html?id=0" id="nav__name">Войти</a>
      <div class="header__link__after"></div>
    </div>
  </header>
  <main class="main">
    <div class="main__frame frame">
      <div class="filters">
        <!-- блок фильтров для сортировок -->
      </div>
      <div class="services">
        <div class="services__list order-list list">

        </div>
        <button class="services__btb btn show-cards">Показать еще</button>
      </div>
    </div>

    </div>
  </main>
</body>
<footer class="footer section">
  <div class="frame footer__frame">
    <div>Команда IT-19 &lt;3</div>
    <div>*This проект for хакатон IT трек Opportunity Cup 2023</div>
  </div>
</footer>
<script src="./scripts/main.js" type="module"></script>
<script src="./scripts/balanceChecker.js" type="module"></script>
<script src="./scripts/balanceChecker.js" type="module" defer></script>