<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="./styles/taskEditor.css">
</head>

<body>
    <header>
        <p>header</p>
    </header>
    <main>
        <section class="left-section">
            <div class="task">
                <h1>Название задания</h1>
                <img src="files/1.jpeg" alt="Здесь могла быть ваша картинка(нужен путь)" width="100%">
                <div class="about">Об этом задании</div>
                <div class="discription">
                    Оставьте текст о своем задании
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="task_details">
                <div style="display: flex; justify-content: space-between; text-align: center;">
                    <div id="price">1000</div>
                    <div style="font-weight: 550;">Детали заказа</div>
                </div>
                <div class="list-details" type="none">
                    <p>Преимущество</p>
                    <p>Время</p>
                    <p>Сроки</p>
                </div>
                <div class="buy">
                    <div>Заказать за 1000</div>
                    <span>Корзина</span>
                </div>
            </div>
            <div class="seller">
                <div class="personal-info">
                    <div class="avatar"></div>
                    <div class="name">Вася пупкин</div>
                </div>
                <div class="reputation">
                    <div>Репутация</div>
                    <div><span id="'star">💗</span>
                        <div id="rating">5.0</div>
                    </div>
                </div>
                <div class="tasks-done">
                    <div>Выполнено заказов</div>
                    <div id="task-count">27</div>
                </div>
                <div class="feedbacks-done">
                    <div>Количество оценок</div>
                    <div id="feedbacks-count">22</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer section">
        <div class="frame footer__frame">
            <div>Команда IT-19 &lt;3</div>
            <div>*This проект for хакатон IT трек Opportunity Cup 2023</div>
        </div>
    </footer>
</body>

</html>