<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/additional.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/serviceStyles.css" />
  <link rel="stylesheet" href="./styles/media.css" />
</head>

<body>
  <header class="header">
    <a href="./index.html" class="header__logo logo">
      <img src="./files/logo.png" alt="" />
      <!-- логотип ( наверное svg) -->
    </a>
    <div class="header__link">
      <a href="./categories.html">Каталог</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./taskEditor.html">Создать заказ</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./cart.html">Избранное</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./registration.html" class="moneyNow">Загрузка...</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link header-profile">
      <a href="userPage.html?id=0" id="nav__name">Войти</a>
      <div class="header__link__after"></div>
    </div>
  </header>
  <main class="main">
    <div class="main__frame_payment frame">
      <div class="card-zone" id="card-zone">
        <form id="myForm form__payment">
          <div class="form__form-group form__form-group_payment">
            <input type="number" id="numberInput" name="numberInput" class='form__input' placeholder=" " required />
            <label for="numberInput" class="form__label">Пополнить</label>
          </div>
          <button type="submit" class="btn active">Отправить</button>
        </form>
        <form id="withdrawalForm form__payment">
          <div class="form__form-group form__form-group_payment">
            <input type="number" id="numberInput" name="numberInput" class='form__input' placeholder=" " required />
            <label for="numberInput" class="form__label">Вывести</label>
          </div>
          <button type="submit" class="btn active">Отправить</button>
        </form>
      </div>
    </div>
  </main>
  <footer class="footer section">
    <div class="frame footer__frame">
      <div>Команда IT-19 &lt;3</div>
      <div>*This проект for хакатон IT трек Opportunity Cup 2023</div>
    </div>
  </footer>
  <script src="./scripts/payment.js" type="module"></script>
  <script src="./scripts/balanceChecker.js" type="module" defer></script>

</body>

</html>