<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/additional.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/taskEditor.css" />
  <link rel="stylesheet" href="./styles/media.css" />
  <script src="./scripts/headerName.js " type=module defer></script>
  <script src="./scripts/taskEditorValid.js " type=module defer></script>
</head>

<body>
  <header class="header">
    <a href="./index.html" class="header__logo logo">
      <img src="./files/logo.png" alt="" />
      <!-- логотип ( наверное svg) -->
    </a>
    <div class="header__link">
      <a href="./categories.html">Каталог</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./taskEditor.html">Создать заказ</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./cart.html">Избранное</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link">
      <a href="./registration.html" class="moneyNow">Загрузка...</a>
      <div class="header__link__after"></div>
    </div>
    <div class="header__link header-profile">
      <a href="userPage.html?id=0" id="nav__name">Войти</a>
      <div class="header__link__after"></div>
    </div>
  </header>
  <main class="main">
    <form id="task-form" class="task">
      <div style="width: 50%; margin: auto;">
        <div class="form__form-group">
          <input type="text" id="title" name="title" class="form__input form__input_large" placeholder=" " />
          <label for="title" class="form__label form__label_large ">Название</label>
        </div>
      </div>
      <div style="width: 70%;margin:auto; padding: 1rem 0.5rem;">
        <div class="form__form-group">
          <textarea id="descr" name="descr" rows="8" placeholder=" " class="form__input"></textarea>
          <label for="" class="form__label">Содержание</label>
        </div>

        <div style="width: 50%;">
          <div class="form__form-group_lowSpacing">
            <input type="text" id="timing" name="timing" placeholder=' ' class="form__input" />

            <label for="timing" class="form__label">Сроки</label>
          </div>

          <!-- tut -->
          <div class="form__form-group_lowSpacing" style="margin-top:2rem;">
            <select id="theme" name="theme" class="form__select form__input">
              <option value="Тема 1">It</option>
              <option value="Тема 2">Дизайн</option>
              <option value="Тема 3">Тема 3</option>
            </select>
            <label for="theme" class="form__label">Тема:</label>

          </div>
          <div class="form__form-group">
            <input type="number" id="price" name="price" min="0" class="form__input" placeholder=" " />
            <label for="price" class="form__label">Цена</label>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn--submit" disabled>Заказать</button>
    </form>
  </main>
  <footer class="footer section">
    <div class="frame footer__frame">
      <div>Команда IT-19 &lt;3</div>
      <div>*This проект for хакатон IT трек Opportunity Cup 2023</div>
    </div>
  </footer>
  <script src="./scripts/taskEditor.js" type="module"></script>
  <script src="./scripts/balanceChecker.js" type="module" defer></script>

</body>

</html>